<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script src="Ejercicio1-mes-dia.js"></script> -->
    <!-- <script src="Ejercicio2-Descuento.js"></script> -->
    <!-- <script src="Ejercicio3-Oroscopo.js"></script> -->
    <!-- <script src="Ejercicio4-Distribuidora.js"></script> -->
    <!-- <script src="Ejercicio5-Estudiantes-mayores.js"></script> -->
    <!-- <script src="Ejercicio6-Mayores_menores.js"></script> -->
    <!-- <script src="Ejercicio7-Valor_total.js"></script> -->
    <script></script>
</body>
</html>